{
  "name": "Sisyphus",
  "short_name": "Sisyphus",
  "description": "Let somebody else manage your today's tasks",
  "icons": [
    {
      "src": "sis-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "sis-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "sis-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "sis-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "sis-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sis-240.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#00cedf",
  "background_color": "#ffffff"
}
